NextReset/Main/Screen/Game/SingleGamePage.xaml

<PageFunction
      x:Class="Main.Screen.Game.SingleGamePage"
      x:TypeArguments="sys:String"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d" 
      Width="900" Height="700"
	Title="SingleGamePage"
      Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="_AvailableCommandos_panel" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel x:Name="_Field_Panel" Orientation="Vertical">

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <ScrollViewer Height="340" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="_Commando_List" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">

                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="_Start_Program_bn" Content="Start" Click="Start_bn" VerticalAlignment="Bottom"/>
                    <Button x:Name="_Pause_Program_bn" Content="Pause" Click="Pauze_bn" VerticalAlignment="Bottom"/>
                    <Button x:Name="_Stop_Program_bn" Content="Stop" Click="Stop_bn" VerticalAlignment="Bottom"/>
                    <Button x:Name="_Undo_Program_bn" Content="Undo" Click="Undo_bn" VerticalAlignment="Bottom"/>
                    <Button x:Name="_Clear_Program_bn" Content="Clear" Click="Clear_bn" VerticalAlignment="Bottom"/>
                    <Button x:Name="_Reset_Program_bn" Content="Reset" Click="Reset_bn" VerticalAlignment="Bottom"/>
                    <Button x:Name="_Speed_Program_bn" Content="Slow" Click="Speed_bn" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</PageFunction>
