NextReset/Main/Screen/Tutorial/TutorialPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="Main.Screen.Tutorial.TutorialPage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900"
    Title="TutorialPage">
    <Page.Resources>
        <Style x:Key="Scrollviewer" TargetType="ScrollViewer">
            <Setter Property="Height" Value="400"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="Textblock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Description_tx" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="_Legenda_Main">
            <TextBlock x:Name="_Legenda_tx" Text="Legenda" Style="{StaticResource Textblock}" FontSize="48"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                <StackPanel x:Name="_Legenda_StackPanel" Width="900">

                    <TextBlock x:Name="_Command_tx" Text="Field and Commands" Style="{StaticResource Textblock}"/>
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer Style="{StaticResource Scrollviewer}">
                            <StackPanel x:Name="_Legenda_StackPanel_Field"/>
                        </ScrollViewer>
                        <ScrollViewer Style="{StaticResource Scrollviewer}">
                            <StackPanel x:Name="_Legenda_StackPanel_Command"/>
                        </ScrollViewer>
                    </StackPanel>

                    <TextBlock x:Name="_GameUse_tx" Text="Game Use" Style="{StaticResource Textblock}"/>
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer Style="{StaticResource Scrollviewer}">
                            <StackPanel x:Name="_Legenda_StackPanel_GameUse"/>
                        </ScrollViewer>
                    </StackPanel>

                    <TextBlock x:Name="_GamePlay_tx" Text="Game Play" Style="{StaticResource Textblock}"/>
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer Style="{StaticResource Scrollviewer}" Height="200">
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="_Legenda_StackPanel_GamePlay1" Orientation="Horizontal" Height="100"/>
                                <StackPanel x:Name="_Legenda_StackPanel_GamePlay2" Orientation="Vertical" Height="100"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</PageFunction>
