NextReset/NextResetServer/ServerPage.xaml

<Page x:Class="NextResetServer.ServerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server - Main"
        Height="500" 
        Width="800">
    <Page.Resources>
        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_Start_bn" Content="Start" Click="_Start_bn_Click"/>
                <Button x:Name="_Stop_bn" Content="Stop" Click="_Stop_bn_Click"/>
                <Button x:Name="_Updatable_bn" Content="Updatable" Click="_Updatable_bn_Click"/>
                <Button x:Name="_Save_bn" Content="Save" Click="_Save_bn_Click"/>
                <Button x:Name="_Load_bn" Content="Load" Click="_Load_bn_Click"/>
                <StackPanel Height="50">
                    <Button x:Name="_Online_tx" Content="Online:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="_Online_bn_Click" MinHeight="25" Height="15"/>
                    <Button x:Name="_Online_Amount_tx" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="_Online_bn_Click" MinHeight="25" Height="15"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"/>
                <StackPanel>
                    <Button x:Name="Activity_bn" Content="Activity" Click="Activity_bn_Click"/>
                    <Button x:Name="Log_bn" Content="Log" Click="Log_bn_Click"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Background="Gray">
                        <TextBlock x:Name="_Output_tx" Text="Server Output"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Page>
