NextReset/NextResetServer/ServerPage.xaml

<Page x:Class="NextResetServer.ServerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server - Main" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_Start_bn" Content="Start" Click="_Start_bn_Click"/>
                <Button x:Name="_Stop_bn" Content="Stop" Click="_Stop_bn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                        <TextBlock x:Name="_Output_tx" Text="Server Output"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
